<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projects-by-me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mini-projects-by-me</h1>
        <div class="profile-container">
            <img src="images/profile.jpg" alt="Profile" class="profile">
            <span class="name">Brian Lemasani</span>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="hero">
                <h2>Welcome to my <span>mini projects!</span></h2>
                <img src="images/illustration-hero.svg" alt="">
                <p>I have created a few mini projects that I am happy with and would like to share.</p>

            </div>
            <div class="project-contanier">
                <h2>Projects</h2>
                <div class="projects">
                    <div class="project-card">
                        <a href="ToDo/index.html">
                            <img src="images/ToDo.png">
                            <span>ToDo demo</span>
                        </a>
                    </div>
                    <div class="project-card">
                        <a href="Shopping list/index.html">
                            <img src="images/shopping-list.png">
                            <span>Shopping list demo</span>
                        </a>
                    </div>
                    <div class="project-card">
                        <a href="Registration/registration.html">
                            <img src="images/registration.png">
                            <span>Registration</span>
                        </a>
                    </div>
                    <div class="project-card">
                        <a href="ChuckNorisJokes/index.html">
                            <img src="images/chucknorispage.png">
                            <span>Chuck noris Random Joke</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>